# Версии образов
REDIS_VERSION=7.2.4

# -- Sentry
SENTRY_DSN="https://exemple"

# -- Сервис S3 saver
API_NAME='Имя'
API_DESCRIPTION='Описание'

API_HOST_LOCAL=localhost
API_PORT_LOCAL=1
API_DOCS_URL=/api/openapi
API_OPENAPI_URL=/api/openapi.json

STATIC_MAIN_DIR=static
STATIC_MEM_IMAGES_DIR=mem_images

S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
S3_ENDPOINT_URL=https://35dc4885b
S3_BUCKET_NAME=images