# Версии образов
POSTGRES_VERSION=1
REDIS_VERSION=7

# -- Sentry
SENTRY_DSN="https://exemple"

# -- Postgres
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=1
POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=1

# -- Redis
REDIS_HOST=host
REDIS_PORT=1
REDIS_HOST_LOCAL=localhost
REDIS_PORT_LOCAL=1

# -- сервис S3 sever
S3_SAVER_HOST=host
S3_SAVER_PORT=1

# -- Сервис mems
PROJECT_NAME='Имя'
PROJECT_DESCRIPTION='Описание'

API_HOST=host
API_PORT=1
API_HOST_LOCAL=localhost
API_PORT_LOCAL=1
API_DOCS_URL=/api/openapi
API_OPENAPI_URL=/api/openapi.json