# Версии образов
POSTGRES_VERSION=1
REDIS_VERSION=7

# -- Sentry
SENTRY_DSN="https://exemple"

# -- Сервис mems
API_NAME='Имя'
API_DESCRIPTION='Описание'

API_HOST=host
API_PORT=1
API_HOST_LOCAL=localhost
API_PORT_LOCAL=1
API_DOCS_URL=/api/openapi
API_OPENAPI_URL=/api/openapi.json