# -- kafka
KAFKA_VERSION=3.7.0

KAFKA_KRAFT_CLUSTER_ID="abcdefghijklmnopqrstuv"

KAFKA_BROKER_NAME_0="ugc_sprint_kafka-0"
KAFKA_BROKER_0_EXTERNAL_PORT=9094
KAFKA_BROKER_NAME_1="ugc_sprint_kafka-1"
KAFKA_BROKER_1_EXTERNAL_PORT=9095
KAFKA_BROKER_NAME_2="ugc_sprint_kafka-2"
KAFKA_BROKER_2_EXTERNAL_PORT=9096

KAFKA_CONTROLLER_PORT=9093
KAFKA_INTERNAL_PORT=9092

KAFKA_TOPIC_NAME_1="events"
KAFKA_TOPIC_1_REPLICATION_FACTOR=2
KAFKA_TOPIC_1_PARTITIONS=3
KAFKA_TOPIC_1_RETENTIONS_MS=8640000

KAFKA_TOPIC_NAME_2="favorites"
KAFKA_TOPIC_2_REPLICATION_FACTOR=2
KAFKA_TOPIC_2_PARTITIONS=3
KAFKA_TOPIC_2_RETENTIONS_MS=8640000

KAFKA_TOPIC_NAME_3="grades"
KAFKA_TOPIC_3_REPLICATION_FACTOR=2
KAFKA_TOPIC_3_PARTITIONS=3
KAFKA_TOPIC_3_RETENTIONS_MS=8640000

KAFKA_TOPIC_NAME_4="reviews"
KAFKA_TOPIC_4_REPLICATION_FACTOR=2
KAFKA_TOPIC_4_PARTITIONS=3
KAFKA_TOPIC_4_RETENTIONS_MS=8640000

KAFKA_HOST=localhost
KAFKA_PORT=9094

KAFKA_UI_EXTERNAL_PORT=8080

# -- Sentry
SENTRY_DSN="https://exemple"

# -- clickhouse
CLICKHOUSE_HOST='158.160.143.251'
CLICKHOUSE_USERNAME='default'
CLICKHOUSE_PASSWORD='P@ssw0rd'

# -- Сервис ETL аналитики
ETL_ANALYTICS_BATCH_SIZE=3
ETL_ANALYTICS_CONSUMER_TIMEOUT=1
ETL_ANALYTICS_SLEEP_TIME=15
